:: Chrome Browser

Next, we will sign-in to Google Chrome to link it to Block's Google Workplace

Click on the text ''Already a Chrome user? Sign In'' on the //Make Chrome your own// page

[img[images/common/chrome-signin.png]]

<<include [[Browser Sync]]>>

<<include [[Browser Extensions]]>>

:: Browser Sync
<<if $os is "windows" && $firstLaptop is true>><<include [[Duo New]]>><<else>><<include [[Duo Login]]>><</if>>

Chrome will ask if you'd like to save this password. While it is acceptable to save passwords to Chrome in the future if you would like, we will skip this step for now. Click the small ''X'' to decline this action

[img[images/common/chrome-password.png]]

When prompted to sync your browser with Block's Google services, click on Link Data

[img[images/common/chrome-link.png]]

Click on Yes I'm in to confirm a sync with Block's Google services

[img[images/common/chrome-sync.png]]

:: Browser Extensions
Within a minute, you will see some mandatory Chrome extensions installed in the puzzle icon in the top-right corner of Google Chrome.

>If they dont appear within a minute or so, type //"""chrome://restart"""// into the address bar, press return and check again

[img[images/common/chrome-extensions.png]]

Once you see the Square Go Links extension, your Chrome web browser is properly configured and ready for use
