:: Chrome Browser

Next, we will sign-in to Google Chrome to link it to Block's Google Workplace

Click on the ''Profiles'' button in the top right corner and then click ''Turn on Sync''

<div class="small-image">[img[images/common/chrome-enable-sync.png]]</div>

Enter your full Block email address in the ''Sign in to Chrome'' page and click ''Next''

<div class="small-image">[img[images/common/chrome-sign-in.png]]</div>

<<if $os is "windows" && $firstLaptop is true>><<include [[Duo New]]>><<else>><<include [[Duo Login]]>><</if>>

<<include [[Browser Sync]]>>

Next we want to confirm //Sync is on//. Click the ''Profiles'' icon and look for the green icon that says ''Sync is on''

<div class="small-image">[img[images/common/chrome-sync-is-on.png]]</div>

>If you see a Person 1 Profile under Other Profiles (highlighted in blue above), click the ''Settings Cog'' and on the popup, click the three vertical dot menu next to Person 1 and ''Delete'' 
><div class="small-image">[img[images/common/chrome-delete-profile.png]]</div>

<<include [[Browser Extensions]]>>

:: Browser Sync
You may be asked to //Verify it's you//, click ''Continue'' on this screen after confirming it shows your Block email address

<div class="small-image">[img[images/common/chrome-verify.png]]</div>

You may see a //Welcome to your new profile// screen, on which you can click ''Continue''

<div class="small-image">[img[images/common/chrome-profile-welcome.png]]</div>

Click on Yes I'm in to confirm a sync with Block's Google services

<div class="small-image">[img[images/common/chrome-sync.png]]</div>

:: Browser Extensions
Within a minute, you will see some mandatory Chrome extensions installed in the puzzle icon in the top-right corner of Google Chrome.

>If they dont appear within a minute or so, type //"""chrome://restart"""// into the address bar, press return and check again

[img[images/common/chrome-extensions.png]]

Once you see the Square Go Links extension, your Chrome web browser is properly configured and ready for use
