:: StoryData
{
    "ifid": "0E59F9CC-C387-40CD-B8EA-28AF512FFE99",
    "format": "SugarCube",
	"format-version": "2.36.1"
}

:: StoryTitle
Block Computer Setup

:: PassageReady
<<run UIBar.destroy();>>
<<if $cash is true>>
    <<addclass "body" "cash-style">>
<<else>>
    <<addclass "body" "block-style">>
<</if>>

:: PassageHeader [nobr]
<div class="custom-header">
<<if passage() isnot "Start">>
<<back "Back">>
<</if>>

<div class="right">
<<if $firstLaptop isnot true and $firstLaptop isnot false>>
[[Get Help|Help Selection]]
<<elseif $cash isnot true and $cash isnot false>>
[[Get Help|Help Selection 2]]
<<elseif $cash is true>>
[[Get Help|Cash Help]]
<<else>>
[[Get Help|Mission Control Help]]
<</if>>
</div>
</div>
<br>