:: Mac Chrome
!Chrome Setup

Now, some extra steps to get Google Chrome properly set up for use as your primary web browser. Let's start with accessing //Spotlight// by clicking on the ''magnifying glass icon'' in the extreme top-right corner of the desktop
<<if $firstLaptop is true>>
>Spotlight is the built-in search tool for MacOS
<</if>>

[img[images/mac/mac-spotlight.png]]

Type in ''Chrome'' and then click on the top hit, which is the application itself

[img[images/mac/mac-chrome-spotlight.png]]

Upon opening Chrome for the first time you will get a notification in the top right corner of your screen for //Google Chrome Helper Alerts//. Click on the notification and then ''turn on Allow Notification'' 

<div class="small-image">[img[images/mac/mac-chrome-notification-allow.png]]</div>

[img[images/mac/mac-chrome-allow-notifications.png]]

You can then close the //Notifications// screen and go back to Google Chrome

<<include [[Chrome Browser]]>>

<<button [[Next|Go Links]]>><</button>>