:: Remote Management
!Remote Management

The //Remote Management// screen should indicate it is managed by ''Square Inc.''

[img[images/mac/mac-remote.jpeg]]

Click ''Continue'' on the //Remote Management// screen to receive a Duo SSO login screen
<<if $firstLaptop is true>>
<<include [[Duo New]]>>
<<else>>
<<include [[Duo Login]]>>

>You wont be able to use your YubiKey at this screen, so please use ''Send a Push''
<</if>>

Once authenticated, you should see this prompt to create a computer account

[img[images/mac/mac-account.png]]

Your Full Name and Account Name will be pre-filled (the latter should match the username of your Block email address)

>Account Name MUST match your Block username for proper configuration!

Select a strong password to unlock your MacBook. This does not need to be the same as your Duo SSO password, but can be if you wish. We will refer to this as your ''Laptop Password'' to differentiate from your Duo password.

<<include [[TouchID Light Dark Desktop]]>>

<<button [[Next|Software Installation]]>><</button>>


