:: Remote Management
!Remote Management

The //Remote Management// screen should indicate it is managed by ''Square Inc.''

[img[images/mac/mac-remote.jpeg]]

Click ''Continue'' on the //Remote Management// screen to receive a Duo SSO login screen
<<if $firstLaptop is true>>
<<include [[Duo New]]>>
<<else>>
<<include [[Duo Login]]>>
<</if>>

Once authenticated, you should see this prompt to create a computer account

[img[images/mac/mac-account.png]]

Your Full Name and Account Name will be pre-filled (the latter should match the username of your Block email address)

>Account Name MUST match your Block username for proper configuration!

Select a strong password to unlock your MacBook. This does not need to be the same as your Duo SSO password, but can be if you wish. We will refer to this as your ''Laptop Password'' to differentiate from your Duo password.

You will be prompted to set up ''Touch ID'' (optional). This allows you to quickly unlock your laptop without entering your Laptop password. 

>Please note that you will be asked for your Laptop Password periodically even if you have Touch ID setup (just like an iPhone), so don't forget it!

[img[images/mac/mac-touchid.png]]

You may also be asked if you wish to use a Light or Dark visual theme to your desktop. You may also make these changes later in System Preferences.

After clicking through the remaining customization screens, you will arrive at the macOS desktop which will look similar to the above (perhaps with different wallpaper).

[img[images/mac/mac-desktop.png]]

<<button [[Next|Software Installation]]>><</button>>