:: Chrome Slack
!Slack

<<include [[Slack Intro]]>>

Visit ''square.enterprise.slack.com'' in Chrome

Click on Sign in with Duo Access Gateway which should redirect you to Duo SSO where you can sign in with your Block username and Password

[img[images/chrome/chrome-slack-signin.jpeg]]

Next you will be asked which Workspace to join out of ''Square'', ''Cash App'', ''TIDAL'' or ''Verse''. Choose the one that best fits your role; you can join any of the other Workspaces later

Click ''Launch in Slack'' for the Workspace of your choice.

[img[images/common/slack-workspace-select.png]]

You may be prompted to Enable Desktop Notifications, which we suggest to enable notifications

[img[images/chrome/chrome-slack-notifications.jpeg]]

As you'll interact with Slack on a daily basis, we recommend you Bookmark Slack so that it is always available. 

Click the three vertical dots menu in the top right corner of Chrome and select the ''More Tools > Create Shortcut...'' option

[img[images/chrome/chrome-create-shortcut.png]]

Rename the shortcut to ''Slack'' and check the ''Open as Window'' checkbox

[img[images/chrome/chrome-create-shortcut2.png]]

Slack will now show as a separate item on your dock for easy access

<<button [[Next|DAS]]>><</button>>